#include <iostream>
using namespace std;
int main()
{
    int i;
    int solucion;
    int numero;
    int respuesta[10];
    cout <<"Ingrese un numero del 1 al 10";
    cin >> numero;
    switch(numero) //donde opción es la variable a comparar
    {
    case 1: 
        for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 2:
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }
 
    break;
    case 3: 
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 4: 
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 5: 
        for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 6: 
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 7: 
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 8:
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }
 
    break;
    case 9: 
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    case 10: 
         for (int i; i < 11; i++) 
        {
        solucion=i*numero;
        cout<< numero << " por "<< i<<"="<<solucion<<endl;
        cin >> respuesta[i];
        }

    break;
    return 0;
}   


