#include <iostream>
using namespace std;


int entero;
string palabra;
float decimal;
bool verdadero;

int main()
{

    cout << "Escribe un numnero entero";
    cin >> entero; 
    cout << "Escribe una palabra";
    cin >> palabra;
    cout << "Escribe un numnero deimal";
    cin >> decimal;
    cout << "Escribe 1 o 0";
    cin >> verdadero;
    cout << "El numero entero es " <<entero<< "Un palabra es"<< palabra << "Un decimal es "<< decimal << "y un boolenean es"<<verdad<<endl;
    
    
    return 0;
}
