#include <iostream>
#include <string>

using namespace std;

int main()
{
    const std:: string palabra1 = "Categoria";
    const std:: string palabra2 = "Habilidades";
    const std:: string palabra3 = "Haboculta";
    const std:: string palabra4 = "Peso";
    const std:: string palabra5 = "Altura";
    const std:: string palabra6 = "GrupoDeHuevo";
    const std:: string palabra7 = "Sexo";
    const std:: string palabra8 = "Habitat";
    const std:: string palabra9 = "Color";
    const std:: string palabra10 = "Generaci贸n";
    const std:: string palabra11 = "Velocidad";
    const std:: string palabra12 = "Fortaleza";
    const std:: string palabra13 = "Precisi贸n";
    const std:: string palabra14 = "Resistencia";
    const std:: string palabra15 = "Salto";
    const std:: string palabra16 = "Total";
    const std:: string palabra17 = "Media";
    /********************************************************
    1 = string Categoria;
    2 = string Habilidades;
    3 = string Haboculta;
    4 = string Peso;
    5 = string Altura;
    6 = string GrupoDeHuevo;
    7 = string Sexo;
    8 = string Habitat;
    9 = string Color;
    10 = string Generaci贸n;
    11 = string Velocidad;
    12 = string Fortaleza;
    13 = string Precisi贸n;
    14 = string Resistencia;
    15 = string salto;
    16 = string Total;
    17 = string Media
    cout << "Escribe la categoria del pokemon";
    cin >> Categoria;
    cout << "Escribe las habilidades del pokemon";
    cin >> Habilidades;
    cout << "Escribe la habilidad oculta del pokemon";
    cin >> Haboculta;
    cout << "Escribe el peso del pokemon";
    cin >> Peso;
    cout << "Escribe la Altura del pokemon";
    cin >> Altura;
    cout << "Escribe el grupo de huevo del pokemon";
    cin >> GrupoDeHuevo;
    cout << "Escribe el sexo del pokemon";
    cin >> Sexo;
    cout << "Escribe el Habitat del pokemon";
    cin >> Habitat;//
    ***************************************************/
    for(int i = 1; i <= 17 final; i = i +++)
    {
    i = numero
    printf("Escribe la/el"<<numero<<"del pokemon"<<endl);
    cin << numero;
    }
    
    return 0;
}