#include <iostream>
using namespace std;

int main()
{
    cout << "Imprima un numero del 1 al 7 ";
    cin >> numero;
    int numero = 0;

    switch(numero)
    {
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 2:
            cout << "El dia seleccionado es martes";
            break;
        case 3:
            cout << "El dia seleccionado es miercoles";
            break;
        case 4:
            cout << "El dia seleccionado es jueves";
            break;
        case 5:
            cout << "El dia seleccionado es viernes";
            break;
        case 6:
            cout << "El dia seleccionado es sabado";
            break;
        case 7:
            cout << "El dia seleccionado es domingo";
            break;
        return 0
       
       
       
        
       
       
       
       

    }
}
