#include <iostream>
using namespace std;

int main()
{
    cout << "Imprima un numero del 1 al 7 ";
    cin >> numero;

    switch(numero);
    {
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
        case 1:
            cout << "El dia seleccionado es lunes";
            break;
       
       
       
        
       
       
       
       

    }
}
